# BlazorProject_Ecommerce

./: BlazorProject.sln  README.md  migration and update-database.txt
BlazorProject/Client/: BlazorProject.Client.csproj  Program.cs  _Imports.razor  libman.json
BlazorProject/Client/Pages/: Index.razor
BlazorProject/Client/Pages/Medicine/: Create.razor  Edit.razor  MedicineList.razor
BlazorProject/Client/Pages/Orders/: Create.razor  Details.razor  Edit.razor  (+1 more)
BlazorProject/Client/Properties/: launchSettings.json
BlazorProject/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorProject/Client/wwwroot/: index.html  interop.js
BlazorProject/Server/: BlazorProject.Server.csproj  MedicineDbContext.cs  Program.cs  appsettings.json
BlazorProject/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorProject/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlazorProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorProject/Server/Controllers/: MedicinesController.cs  OrderItemsController.cs  OrdersController.cs  PatientsController.cs
BlazorProject/Server/Data/: ApplicationDbContext.cs
BlazorProject/Server/Migrations/: 20230830170603_ScriptA.Designer.cs  20230830170603_ScriptA.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Server/Migrations/MedicineDb/: 20230830170618_ScriptA.Designer.cs  20230830170618_ScriptA.cs  MedicineDbContextModelSnapshot.cs
BlazorProject/Server/Pages/: _ViewImports.cshtml
BlazorProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorProject/Server/Properties/: launchSettings.json
BlazorProject/Shared/: BlazorProject.Shared.csproj
BlazorProject/Shared/DTO/: MedicineDTO.cs  MedicineEditDTO.cs  OrderDTO.cs  OrderEditDTO.cs  OrderViewDTO.cs  PatientDTO.cs
BlazorProject/Shared/Models/: DbModel.cs
(+4 files in other folders)
